<html>
<head>
<title>TestNG:  TestFireFox</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TestFireFox</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>15/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jan 03 17:00:35 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>1039 seconds (1039476 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.AuthorName.PETandFAddComment_AuthorName01.AuthorCommenttest1()'><b>AuthorCommenttest1</b><br>Test class: com.AuthorName.PETandFAddComment_AuthorName01</td>
<td></td>
<td>117</td>
<td>com.AuthorName.PETandFAddComment_AuthorName01@45afc369</td></tr>
<tr>
<td title='com.AuthorName.PETandFAddComment_AuthorName02.AuthorCommenttest2()'><b>AuthorCommenttest2</b><br>Test class: com.AuthorName.PETandFAddComment_AuthorName02</td>
<td></td>
<td>52</td>
<td>com.AuthorName.PETandFAddComment_AuthorName02@799d4f69</td></tr>
<tr>
<td title='com.AuthorName.PETandFAddComment_AuthorName03.AuthorCommenttest3()'><b>AuthorCommenttest3</b><br>Test class: com.AuthorName.PETandFAddComment_AuthorName03</td>
<td></td>
<td>62</td>
<td>com.AuthorName.PETandFAddComment_AuthorName03@49c43f4e</td></tr>
<tr>
<td title='com.AuthorName.PETandFAddComment_AuthorName04.AuthorCommenttest4()'><b>AuthorCommenttest4</b><br>Test class: com.AuthorName.PETandFAddComment_AuthorName04</td>
<td></td>
<td>57</td>
<td>com.AuthorName.PETandFAddComment_AuthorName04@290dbf45</td></tr>
<tr>
<td title='com.AuthorName.PETandFAddAffiliationCitation_AuthorName01.AuthorCommenttest4()'><b>AuthorCommenttest4</b><br>Test class: com.AuthorName.PETandFAddAffiliationCitation_AuthorName01</td>
<td></td>
<td>61</td>
<td>com.AuthorName.PETandFAddAffiliationCitation_AuthorName01@12028586</td></tr>
<tr>
<td title='com.AuthorName.PETandFRemoveAffiliationCitation_AuthorName02.AuthorCommenttest4()'><b>AuthorCommenttest4</b><br>Test class: com.AuthorName.PETandFRemoveAffiliationCitation_AuthorName02</td>
<td></td>
<td>78</td>
<td>com.AuthorName.PETandFRemoveAffiliationCitation_AuthorName02@17776a8</td></tr>
<tr>
<td title='com.AuthorName.PETandFAuthorNameEdit01.AuthorName()'><b>AuthorName</b><br>Test class: com.AuthorName.PETandFAuthorNameEdit01</td>
<td></td>
<td>45</td>
<td>com.AuthorName.PETandFAuthorNameEdit01@1efee8e7</td></tr>
<tr>
<td title='com.AuthorName.PETandFAuthorNameEdit02.AuthorNametest2()'><b>AuthorNametest2</b><br>Test class: com.AuthorName.PETandFAuthorNameEdit02</td>
<td></td>
<td>45</td>
<td>com.AuthorName.PETandFAuthorNameEdit02@1ee807c6</td></tr>
<tr>
<td title='com.AuthorName.PETandFAuthorNameEdit03.AuthorNametest3()'><b>AuthorNametest3</b><br>Test class: com.AuthorName.PETandFAuthorNameEdit03</td>
<td></td>
<td>50</td>
<td>com.AuthorName.PETandFAuthorNameEdit03@76a4d6c</td></tr>
<tr>
<td title='com.AuthorName.PETandFAuthorNameEdit04.AuthorNametest4()'><b>AuthorNametest4</b><br>Test class: com.AuthorName.PETandFAuthorNameEdit04</td>
<td></td>
<td>33</td>
<td>com.AuthorName.PETandFAuthorNameEdit04@517cd4b</td></tr>
<tr>
<td title='com.AuthorName.PETandFAuthorNameEdit05.AuthorNametest5()'><b>AuthorNametest5</b><br>Test class: com.AuthorName.PETandFAuthorNameEdit05</td>
<td></td>
<td>33</td>
<td>com.AuthorName.PETandFAuthorNameEdit05@6cc7b4de</td></tr>
<tr>
<td title='com.AuthorName.PETandFAuthorNameEdit06.AuthorNametest6()'><b>AuthorNametest6</b><br>Test class: com.AuthorName.PETandFAuthorNameEdit06</td>
<td></td>
<td>37</td>
<td>com.AuthorName.PETandFAuthorNameEdit06@32cf48b7</td></tr>
<tr>
<td title='com.AuthorName.PETandFAuthorNameEdit07.AuthorNametest7()'><b>AuthorNametest7</b><br>Test class: com.AuthorName.PETandFAuthorNameEdit07</td>
<td></td>
<td>45</td>
<td>com.AuthorName.PETandFAuthorNameEdit07@679b62af</td></tr>
<tr>
<td title='com.AuthorName.PETandFAuthorNameEdit08.AuthorNametest8()'><b>AuthorNametest8</b><br>Test class: com.AuthorName.PETandFAuthorNameEdit08</td>
<td></td>
<td>44</td>
<td>com.AuthorName.PETandFAuthorNameEdit08@5cdd8682</td></tr>
<tr>
<td title='com.AuthorName.PETandFAuthorNameEdit09.AuthorNametest9()'><b>AuthorNametest9</b><br>Test class: com.AuthorName.PETandFAuthorNameEdit09</td>
<td></td>
<td>37</td>
<td>com.AuthorName.PETandFAuthorNameEdit09@d6da883</td></tr>
</table><p>
</body>
</html>