<html>
<head>
<title>TestNG:  TestChrome</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TestChrome</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>15/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jan 03 16:43:37 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>1018 seconds (1018113 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.AuthorName.PETandFAddComment_AuthorName01.AuthorCommenttest1()'><b>AuthorCommenttest1</b><br>Test class: com.AuthorName.PETandFAddComment_AuthorName01</td>
<td></td>
<td>117</td>
<td>com.AuthorName.PETandFAddComment_AuthorName01@1cab0bfb</td></tr>
<tr>
<td title='com.AuthorName.PETandFAddComment_AuthorName02.AuthorCommenttest2()'><b>AuthorCommenttest2</b><br>Test class: com.AuthorName.PETandFAddComment_AuthorName02</td>
<td></td>
<td>48</td>
<td>com.AuthorName.PETandFAddComment_AuthorName02@5e955596</td></tr>
<tr>
<td title='com.AuthorName.PETandFAddComment_AuthorName03.AuthorCommenttest3()'><b>AuthorCommenttest3</b><br>Test class: com.AuthorName.PETandFAddComment_AuthorName03</td>
<td></td>
<td>59</td>
<td>com.AuthorName.PETandFAddComment_AuthorName03@50de0926</td></tr>
<tr>
<td title='com.AuthorName.PETandFAddComment_AuthorName04.AuthorCommenttest4()'><b>AuthorCommenttest4</b><br>Test class: com.AuthorName.PETandFAddComment_AuthorName04</td>
<td></td>
<td>59</td>
<td>com.AuthorName.PETandFAddComment_AuthorName04@2473b9ce</td></tr>
<tr>
<td title='com.AuthorName.PETandFAddAffiliationCitation_AuthorName01.AuthorCommenttest4()'><b>AuthorCommenttest4</b><br>Test class: com.AuthorName.PETandFAddAffiliationCitation_AuthorName01</td>
<td></td>
<td>55</td>
<td>com.AuthorName.PETandFAddAffiliationCitation_AuthorName01@60438a68</td></tr>
<tr>
<td title='com.AuthorName.PETandFRemoveAffiliationCitation_AuthorName02.AuthorCommenttest4()'><b>AuthorCommenttest4</b><br>Test class: com.AuthorName.PETandFRemoveAffiliationCitation_AuthorName02</td>
<td></td>
<td>73</td>
<td>com.AuthorName.PETandFRemoveAffiliationCitation_AuthorName02@140e5a13</td></tr>
<tr>
<td title='com.AuthorName.PETandFAuthorNameEdit01.AuthorName()'><b>AuthorName</b><br>Test class: com.AuthorName.PETandFAuthorNameEdit01</td>
<td></td>
<td>41</td>
<td>com.AuthorName.PETandFAuthorNameEdit01@48a242ce</td></tr>
<tr>
<td title='com.AuthorName.PETandFAuthorNameEdit02.AuthorNametest2()'><b>AuthorNametest2</b><br>Test class: com.AuthorName.PETandFAuthorNameEdit02</td>
<td></td>
<td>34</td>
<td>com.AuthorName.PETandFAuthorNameEdit02@1e4a7dd4</td></tr>
<tr>
<td title='com.AuthorName.PETandFAuthorNameEdit03.AuthorNametest3()'><b>AuthorNametest3</b><br>Test class: com.AuthorName.PETandFAuthorNameEdit03</td>
<td></td>
<td>46</td>
<td>com.AuthorName.PETandFAuthorNameEdit03@4f51b3e0</td></tr>
<tr>
<td title='com.AuthorName.PETandFAuthorNameEdit04.AuthorNametest4()'><b>AuthorNametest4</b><br>Test class: com.AuthorName.PETandFAuthorNameEdit04</td>
<td></td>
<td>29</td>
<td>com.AuthorName.PETandFAuthorNameEdit04@4b9e255</td></tr>
<tr>
<td title='com.AuthorName.PETandFAuthorNameEdit05.AuthorNametest5()'><b>AuthorNametest5</b><br>Test class: com.AuthorName.PETandFAuthorNameEdit05</td>
<td></td>
<td>28</td>
<td>com.AuthorName.PETandFAuthorNameEdit05@5e57643e</td></tr>
<tr>
<td title='com.AuthorName.PETandFAuthorNameEdit06.AuthorNametest6()'><b>AuthorNametest6</b><br>Test class: com.AuthorName.PETandFAuthorNameEdit06</td>
<td></td>
<td>33</td>
<td>com.AuthorName.PETandFAuthorNameEdit06@133e16fd</td></tr>
<tr>
<td title='com.AuthorName.PETandFAuthorNameEdit07.AuthorNametest7()'><b>AuthorNametest7</b><br>Test class: com.AuthorName.PETandFAuthorNameEdit07</td>
<td></td>
<td>40</td>
<td>com.AuthorName.PETandFAuthorNameEdit07@51b279c9</td></tr>
<tr>
<td title='com.AuthorName.PETandFAuthorNameEdit08.AuthorNametest8()'><b>AuthorNametest8</b><br>Test class: com.AuthorName.PETandFAuthorNameEdit08</td>
<td></td>
<td>43</td>
<td>com.AuthorName.PETandFAuthorNameEdit08@1ad282e0</td></tr>
<tr>
<td title='com.AuthorName.PETandFAuthorNameEdit09.AuthorNametest9()'><b>AuthorNametest9</b><br>Test class: com.AuthorName.PETandFAuthorNameEdit09</td>
<td></td>
<td>33</td>
<td>com.AuthorName.PETandFAuthorNameEdit09@7f416310</td></tr>
</table><p>
</body>
</html>