<html>
<head>
<title>TestNG:  TestChrome</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TestChrome</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>18/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jan 03 17:29:27 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>1241 seconds (1241095 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation01.Alphabet_Style_Add_AffiliationTest01()'><b>Alphabet_Style_Add_AffiliationTest01</b><br>Test class: com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation01</td>
<td></td>
<td>97</td>
<td>com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation01@4b9e255</td></tr>
<tr>
<td title='com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation02.Alphabet_Style_Add_AffiliationTest02()'><b>Alphabet_Style_Add_AffiliationTest02</b><br>Test class: com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation02</td>
<td></td>
<td>31</td>
<td>com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation02@5e57643e</td></tr>
<tr>
<td title='com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation09.Alphabet_Style_Add_AffiliationTest02()'><b>Alphabet_Style_Add_AffiliationTest02</b><br>Test class: com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation09</td>
<td></td>
<td>43</td>
<td>com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation09@50de0926</td></tr>
<tr>
<td title='com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation03.Alphabet_Style_Add_AffiliationTest03()'><b>Alphabet_Style_Add_AffiliationTest03</b><br>Test class: com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation03</td>
<td></td>
<td>43</td>
<td>com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation03@133e16fd</td></tr>
<tr>
<td title='com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation04.Alphabet_Style_Add_AffiliationTest04()'><b>Alphabet_Style_Add_AffiliationTest04</b><br>Test class: com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation04</td>
<td></td>
<td>46</td>
<td>com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation04@51b279c9</td></tr>
<tr>
<td title='com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation05.Alphabet_Style_Add_AffiliationTest05()'><b>Alphabet_Style_Add_AffiliationTest05</b><br>Test class: com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation05</td>
<td></td>
<td>31</td>
<td>com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation05@1ad282e0</td></tr>
<tr>
<td title='com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation06.Alphabet_Style_Add_AffiliationTest06()'><b>Alphabet_Style_Add_AffiliationTest06</b><br>Test class: com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation06</td>
<td></td>
<td>31</td>
<td>com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation06@7f416310</td></tr>
<tr>
<td title='com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation07.Alphabet_Style_Add_AffiliationTest07()'><b>Alphabet_Style_Add_AffiliationTest07</b><br>Test class: com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation07</td>
<td></td>
<td>31</td>
<td>com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation07@1cab0bfb</td></tr>
<tr>
<td title='com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation08.Alphabet_Style_Add_AffiliationTest08()'><b>Alphabet_Style_Add_AffiliationTest08</b><br>Test class: com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation08</td>
<td></td>
<td>45</td>
<td>com.AuthorNameAreaAddAffiliation.AlphabetStyleAddAffiliation08@5e955596</td></tr>
<tr>
<td title='com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation01.Number_Style_Add_AffiliationTest01()'><b>Number_Style_Add_AffiliationTest01</b><br>Test class: com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation01</td>
<td></td>
<td>224</td>
<td>com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation01@2473b9ce</td></tr>
<tr>
<td title='com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation02.Number_Style_Add_AffiliationTest02()'><b>Number_Style_Add_AffiliationTest02</b><br>Test class: com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation02</td>
<td></td>
<td>31</td>
<td>com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation02@60438a68</td></tr>
<tr>
<td title='com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation03.Number_Style_Add_AffiliationTest03()'><b>Number_Style_Add_AffiliationTest03</b><br>Test class: com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation03</td>
<td></td>
<td>29</td>
<td>com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation03@140e5a13</td></tr>
<tr>
<td title='com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation04.Number_Style_Add_AffiliationTest04()'><b>Number_Style_Add_AffiliationTest04</b><br>Test class: com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation04</td>
<td></td>
<td>45</td>
<td>com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation04@3439f68d</td></tr>
<tr>
<td title='com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation05.Number_Style_Add_AffiliationTest05()'><b>Number_Style_Add_AffiliationTest05</b><br>Test class: com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation05</td>
<td></td>
<td>31</td>
<td>com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation05@dbd940d</td></tr>
<tr>
<td title='com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation08.Number_Style_Add_AffiliationTest05()'><b>Number_Style_Add_AffiliationTest05</b><br>Test class: com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation08<br>Parameters: chrome</td>
<td></td>
<td>44</td>
<td>com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation08@6c9f5c0d</td></tr>
<tr>
<td title='com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation06.Number_Style_Add_AffiliationTest06()'><b>Number_Style_Add_AffiliationTest06</b><br>Test class: com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation06</td>
<td></td>
<td>33</td>
<td>com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation06@71d15f18</td></tr>
<tr>
<td title='com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation07.Number_Style_Add_AffiliationTest07()'><b>Number_Style_Add_AffiliationTest07</b><br>Test class: com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation07</td>
<td></td>
<td>31</td>
<td>com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation07@17695df3</td></tr>
<tr>
<td title='com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation09.Number_Style_Add_AffiliationTest09()'><b>Number_Style_Add_AffiliationTest09</b><br>Test class: com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation09</td>
<td></td>
<td>37</td>
<td>com.AuthorNameAreaAddAffiliation.NumberStyleAddAffiliation09@de3a06f</td></tr>
</table><p>
</body>
</html>