<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>13/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Oct 22 18:34:02 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>666 seconds (666005 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.editgenie.testcases.Linkgeneration20.linkgenerate()'><b>linkgenerate</b><br>Test class: com.editgenie.testcases.Linkgeneration20</td>
<td></td>
<td>51</td>
<td>com.editgenie.testcases.Linkgeneration20@4b9e255</td></tr>
<tr>
<td title='com.editgenie.testcases.Linkgeneration21.linkgenerate()'><b>linkgenerate</b><br>Test class: com.editgenie.testcases.Linkgeneration21</td>
<td></td>
<td>51</td>
<td>com.editgenie.testcases.Linkgeneration21@51b279c9</td></tr>
<tr>
<td title='com.editgenie.testcases.Linkgeneration22.linkgenerate()'><b>linkgenerate</b><br>Test class: com.editgenie.testcases.Linkgeneration22</td>
<td></td>
<td>53</td>
<td>com.editgenie.testcases.Linkgeneration22@2f8f5f62</td></tr>
<tr>
<td title='com.editgenie.testcases.Linkgeneration1.linkgenerate()'><b>linkgenerate</b><br>Test class: com.editgenie.testcases.Linkgeneration1</td>
<td></td>
<td>56</td>
<td>com.editgenie.testcases.Linkgeneration1@69379752</td></tr>
<tr>
<td title='com.editgenie.testcases.Linkgeneration3.linkgenerate()'><b>linkgenerate</b><br>Test class: com.editgenie.testcases.Linkgeneration3</td>
<td></td>
<td>53</td>
<td>com.editgenie.testcases.Linkgeneration3@27fe3806</td></tr>
<tr>
<td title='com.editgenie.testcases.Linkgeneration2.linkgenerate()'><b>linkgenerate</b><br>Test class: com.editgenie.testcases.Linkgeneration2</td>
<td></td>
<td>53</td>
<td>com.editgenie.testcases.Linkgeneration2@43d7741f</td></tr>
<tr>
<td title='com.editgenie.testcases.Linkgeneration5.linkgenerate()'><b>linkgenerate</b><br>Test class: com.editgenie.testcases.Linkgeneration5</td>
<td></td>
<td>53</td>
<td>com.editgenie.testcases.Linkgeneration5@5e57643e</td></tr>
<tr>
<td title='com.editgenie.testcases.Linkgeneration4.linkgenerate()'><b>linkgenerate</b><br>Test class: com.editgenie.testcases.Linkgeneration4</td>
<td></td>
<td>55</td>
<td>com.editgenie.testcases.Linkgeneration4@1d7acb34</td></tr>
<tr>
<td title='com.editgenie.testcases.Linkgeneration8.linkgenerate()'><b>linkgenerate</b><br>Test class: com.editgenie.testcases.Linkgeneration8</td>
<td></td>
<td>52</td>
<td>com.editgenie.testcases.Linkgeneration8@4f51b3e0</td></tr>
<tr>
<td title='com.editgenie.testcases.Linkgeneration9.linkgenerate()'><b>linkgenerate</b><br>Test class: com.editgenie.testcases.Linkgeneration9</td>
<td></td>
<td>51</td>
<td>com.editgenie.testcases.Linkgeneration9@5f71c76a</td></tr>
<tr>
<td title='com.editgenie.testcases.EdLinkgeneration1.linkgenerate()'><b>linkgenerate</b><br>Test class: com.editgenie.testcases.EdLinkgeneration1</td>
<td></td>
<td>44</td>
<td>com.editgenie.testcases.EdLinkgeneration1@48a242ce</td></tr>
<tr>
<td title='com.editgenie.testcases.EdLinkgeneration2.linkgenerate()'><b>linkgenerate</b><br>Test class: com.editgenie.testcases.EdLinkgeneration2</td>
<td></td>
<td>43</td>
<td>com.editgenie.testcases.EdLinkgeneration2@133e16fd</td></tr>
<tr>
<td title='com.editgenie.testcases.EdLinkgeneration3.linkgenerate()'><b>linkgenerate</b><br>Test class: com.editgenie.testcases.EdLinkgeneration3</td>
<td></td>
<td>45</td>
<td>com.editgenie.testcases.EdLinkgeneration3@1e4a7dd4</td></tr>
</table><p>
</body>
</html>