<html>
<head>
<title>TestNG:  aTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>aTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>12/1/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Jul 23 10:36:59 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>794 seconds (794355 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.editgenie.testcases.EdLinkgeneration3.linkgenerate()'><b>linkgenerate</b><br>Test class: com.editgenie.testcases.EdLinkgeneration3</td>
<td><div><pre>org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=75.0.3770.142)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: &apos;3.14.0&apos;, revision: &apos;aacccce0&apos;, time: &apos;2018-08-02T20:19:58.91Z&apos;
System info: host: &apos;TS-DEV015&apos;, ip: &apos;192.168.10.69&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb..., userDataDir: C:\Users\testuser\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 75.0.3770.142, webStorageEnabled: true}
Session ID: 5d5ef882b0a117f945322491bf15150a
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteTargetLocator.defaultContent(RemoteWebDriver.java:918)
	at com.editgenie.testcases.POM.Yes_Submit(POM.java:1754)
	at com.editgenie.testcases.EdLinkgeneration3.linkgenerate(EdLinkgeneration3.java:108)
	at com.EditGenieTest.TestNGXmlTesting.main(TestNGXmlTesting.java:60)
... Removed 54 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1633615132", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1633615132'><pre>org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=75.0.3770.142)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: &apos;3.14.0&apos;, revision: &apos;aacccce0&apos;, time: &apos;2018-08-02T20:19:58.91Z&apos;
System info: host: &apos;TS-DEV015&apos;, ip: &apos;192.168.10.69&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb..., userDataDir: C:\Users\testuser\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 75.0.3770.142, webStorageEnabled: true}
Session ID: 5d5ef882b0a117f945322491bf15150a
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteTargetLocator.defaultContent(RemoteWebDriver.java:918)
	at com.editgenie.testcases.POM.Yes_Submit(POM.java:1754)
	at com.editgenie.testcases.EdLinkgeneration3.linkgenerate(EdLinkgeneration3.java:108)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at com.EditGenieTest.TestNGXmlTesting.main(TestNGXmlTesting.java:60)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:281)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:121)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:290)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:242)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:121)
</pre></div></td>
<td>65</td>
<td>com.editgenie.testcases.EdLinkgeneration3@1a968a59</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.editgenie.testcases.Linkgeneration20.linkgenerate()'><b>linkgenerate</b><br>Test class: com.editgenie.testcases.Linkgeneration20</td>
<td></td>
<td>50</td>
<td>com.editgenie.testcases.Linkgeneration20@6093dd95</td></tr>
<tr>
<td title='com.editgenie.testcases.Linkgeneration21.linkgenerate()'><b>linkgenerate</b><br>Test class: com.editgenie.testcases.Linkgeneration21</td>
<td></td>
<td>49</td>
<td>com.editgenie.testcases.Linkgeneration21@5622fdf</td></tr>
<tr>
<td title='com.editgenie.testcases.Linkgeneration22.linkgenerate()'><b>linkgenerate</b><br>Test class: com.editgenie.testcases.Linkgeneration22</td>
<td></td>
<td>54</td>
<td>com.editgenie.testcases.Linkgeneration22@4883b407</td></tr>
<tr>
<td title='com.editgenie.testcases.Linkgeneration1.linkgenerate()'><b>linkgenerate</b><br>Test class: com.editgenie.testcases.Linkgeneration1</td>
<td></td>
<td>51</td>
<td>com.editgenie.testcases.Linkgeneration1@7d9d1a19</td></tr>
<tr>
<td title='com.editgenie.testcases.Linkgeneration3.linkgenerate()'><b>linkgenerate</b><br>Test class: com.editgenie.testcases.Linkgeneration3</td>
<td></td>
<td>52</td>
<td>com.editgenie.testcases.Linkgeneration3@39c0f4a</td></tr>
<tr>
<td title='com.editgenie.testcases.Linkgeneration2.linkgenerate()'><b>linkgenerate</b><br>Test class: com.editgenie.testcases.Linkgeneration2</td>
<td></td>
<td>51</td>
<td>com.editgenie.testcases.Linkgeneration2@1794d431</td></tr>
<tr>
<td title='com.editgenie.testcases.Linkgeneration5.linkgenerate()'><b>linkgenerate</b><br>Test class: com.editgenie.testcases.Linkgeneration5</td>
<td></td>
<td>52</td>
<td>com.editgenie.testcases.Linkgeneration5@42e26948</td></tr>
<tr>
<td title='com.editgenie.testcases.Linkgeneration4.linkgenerate()'><b>linkgenerate</b><br>Test class: com.editgenie.testcases.Linkgeneration4</td>
<td></td>
<td>55</td>
<td>com.editgenie.testcases.Linkgeneration4@57baeedf</td></tr>
<tr>
<td title='com.editgenie.testcases.Linkgeneration8.linkgenerate()'><b>linkgenerate</b><br>Test class: com.editgenie.testcases.Linkgeneration8</td>
<td></td>
<td>50</td>
<td>com.editgenie.testcases.Linkgeneration8@343f4d3d</td></tr>
<tr>
<td title='com.editgenie.testcases.Linkgeneration9.linkgenerate()'><b>linkgenerate</b><br>Test class: com.editgenie.testcases.Linkgeneration9</td>
<td></td>
<td>50</td>
<td>com.editgenie.testcases.Linkgeneration9@53b32d7</td></tr>
<tr>
<td title='com.editgenie.testcases.EdLinkgeneration1.linkgenerate()'><b>linkgenerate</b><br>Test class: com.editgenie.testcases.EdLinkgeneration1</td>
<td></td>
<td>105</td>
<td>com.editgenie.testcases.EdLinkgeneration1@5442a311</td></tr>
<tr>
<td title='com.editgenie.testcases.EdLinkgeneration2.linkgenerate()'><b>linkgenerate</b><br>Test class: com.editgenie.testcases.EdLinkgeneration2</td>
<td></td>
<td>104</td>
<td>com.editgenie.testcases.EdLinkgeneration2@548e7350</td></tr>
</table><p>
</body>
</html>