<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>261/10/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Sep 04 13:28:35 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>13183 seconds (13183426 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.EG2.mainscript.AQResponse1.authorquery()'><b>authorquery</b><br>Test class: com.EG2.mainscript.AQResponse1</td>
<td><div><pre>java.lang.NullPointerException
	at com.EG2.mainscript.AQResponse1.authorquery(AQResponse1.java:104)
	at com.EditGenieTest.TestNGXmlTesting.main(TestNGXmlTesting.java:52)
... Removed 47 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1916677384", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1916677384'><pre>java.lang.NullPointerException
	at com.EG2.mainscript.AQResponse1.authorquery(AQResponse1.java:104)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at com.EditGenieTest.TestNGXmlTesting.main(TestNGXmlTesting.java:52)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>18</td>
<td>com.EG2.mainscript.AQResponse1@77e4c80f</td></tr>
<tr>
<td title='com.EG2.mainscript.AQResponse2.authorquery()'><b>authorquery</b><br>Test class: com.EG2.mainscript.AQResponse2</td>
<td><div><pre>java.lang.NullPointerException
	at com.EG2.mainscript.AQResponse2.authorquery(AQResponse2.java:109)
	at com.EditGenieTest.TestNGXmlTesting.main(TestNGXmlTesting.java:52)
... Removed 47 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace604480364", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace604480364'><pre>java.lang.NullPointerException
	at com.EG2.mainscript.AQResponse2.authorquery(AQResponse2.java:109)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at com.EditGenieTest.TestNGXmlTesting.main(TestNGXmlTesting.java:52)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>24</td>
<td>com.EG2.mainscript.AQResponse2@35fc6dc4</td></tr>
<tr>
<td title='com.EG2.mainscript.AQResponse3.authorquery()'><b>authorquery</b><br>Test class: com.EG2.mainscript.AQResponse3</td>
<td><div><pre>java.lang.NullPointerException
	at com.EG2.mainscript.AQResponse3.authorquery(AQResponse3.java:134)
	at com.EditGenieTest.TestNGXmlTesting.main(TestNGXmlTesting.java:52)
... Removed 47 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace822958001", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace822958001'><pre>java.lang.NullPointerException
	at com.EG2.mainscript.AQResponse3.authorquery(AQResponse3.java:134)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at com.EditGenieTest.TestNGXmlTesting.main(TestNGXmlTesting.java:52)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>33</td>
<td>com.EG2.mainscript.AQResponse3@226a82c4</td></tr>
<tr>
<td title='com.EG2.mainscript.AQResponse4.authorquery()'><b>authorquery</b><br>Test class: com.EG2.mainscript.AQResponse4</td>
<td><div><pre>java.lang.NullPointerException
	at com.EG2.mainscript.AQResponse4.authorquery(AQResponse4.java:142)
	at com.EditGenieTest.TestNGXmlTesting.main(TestNGXmlTesting.java:52)
... Removed 47 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2053425932", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2053425932'><pre>java.lang.NullPointerException
	at com.EG2.mainscript.AQResponse4.authorquery(AQResponse4.java:142)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at com.EditGenieTest.TestNGXmlTesting.main(TestNGXmlTesting.java:52)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>88</td>
<td>com.EG2.mainscript.AQResponse4@731f8236</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion15.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion15</td>
<td><div><pre>java.lang.NullPointerException
	at com.editgenie.testcases.Exceldata4.testdata(Exceldata4.java:75)
	at com.EG2.Editorend.EdDeletion15.delete(EdDeletion15.java:115)
	at com.EditGenieTest.TestNGXmlTesting.main(TestNGXmlTesting.java:52)
... Removed 47 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace822359325", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace822359325'><pre>java.lang.NullPointerException
	at com.editgenie.testcases.Exceldata4.testdata(Exceldata4.java:75)
	at com.EG2.Editorend.EdDeletion15.delete(EdDeletion15.java:115)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at com.EditGenieTest.TestNGXmlTesting.main(TestNGXmlTesting.java:52)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>60</td>
<td>com.EG2.Editorend.EdDeletion15@7e9a5fbe</td></tr>
<tr>
<td title='com.EG2.Editorend.UpdateAuthorname.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.UpdateAuthorname</td>
<td><div><pre>java.lang.NullPointerException
	at com.editgenie.testcases.Exceldata4.testdata(Exceldata4.java:91)
	at com.EG2.Editorend.UpdateAuthorname.delete(UpdateAuthorname.java:112)
	at com.EditGenieTest.TestNGXmlTesting.main(TestNGXmlTesting.java:52)
... Removed 47 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace567391009", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace567391009'><pre>java.lang.NullPointerException
	at com.editgenie.testcases.Exceldata4.testdata(Exceldata4.java:91)
	at com.EG2.Editorend.UpdateAuthorname.delete(UpdateAuthorname.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at com.EditGenieTest.TestNGXmlTesting.main(TestNGXmlTesting.java:52)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>2</td>
<td>com.EG2.Editorend.UpdateAuthorname@43d7741f</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion1.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion1</td>
<td><div><pre>java.lang.NullPointerException
	at com.editgenie.testcases.Exceldata4.testdata(Exceldata4.java:91)
	at com.EG2.Editorend.EdDeletion1.delete(EdDeletion1.java:114)
	at com.EditGenieTest.TestNGXmlTesting.main(TestNGXmlTesting.java:52)
... Removed 47 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace906741317", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace906741317'><pre>java.lang.NullPointerException
	at com.editgenie.testcases.Exceldata4.testdata(Exceldata4.java:91)
	at com.EG2.Editorend.EdDeletion1.delete(EdDeletion1.java:114)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at com.EditGenieTest.TestNGXmlTesting.main(TestNGXmlTesting.java:52)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>75</td>
<td>com.EG2.Editorend.EdDeletion1@76b10754</td></tr>
<tr>
<td title='com.EG2.Editorend.UpdateHistory.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.UpdateHistory</td>
<td><div><pre>java.lang.NullPointerException
	at com.editgenie.testcases.Exceldata4.testdata(Exceldata4.java:75)
	at com.EG2.Editorend.UpdateHistory.delete(UpdateHistory.java:110)
	at com.EditGenieTest.TestNGXmlTesting.main(TestNGXmlTesting.java:52)
... Removed 47 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1405721353", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1405721353'><pre>java.lang.NullPointerException
	at com.editgenie.testcases.Exceldata4.testdata(Exceldata4.java:75)
	at com.EG2.Editorend.UpdateHistory.delete(UpdateHistory.java:110)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at com.EditGenieTest.TestNGXmlTesting.main(TestNGXmlTesting.java:52)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>66</td>
<td>com.EG2.Editorend.UpdateHistory@3444d69d</td></tr>
<tr>
<td title='com.EG2.Editorend.UpdateAffiliation.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.UpdateAffiliation</td>
<td><div><pre>java.lang.NullPointerException
	at com.editgenie.testcases.Exceldata4.testdata(Exceldata4.java:91)
	at com.EG2.Editorend.UpdateAffiliation.delete(UpdateAffiliation.java:116)
	at com.EditGenieTest.TestNGXmlTesting.main(TestNGXmlTesting.java:52)
... Removed 47 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace816276798", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace816276798'><pre>java.lang.NullPointerException
	at com.editgenie.testcases.Exceldata4.testdata(Exceldata4.java:91)
	at com.EG2.Editorend.UpdateAffiliation.delete(UpdateAffiliation.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at com.EditGenieTest.TestNGXmlTesting.main(TestNGXmlTesting.java:52)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>67</td>
<td>com.EG2.Editorend.UpdateAffiliation@6b1274d2</td></tr>
<tr>
<td title='com.EG2.mainscript.FindandReplace1.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.FindandReplace1</td>
<td><div><pre>java.lang.NullPointerException
	at com.editgenie.testcases.Exceldata3.testdata(Exceldata3.java:82)
	at com.EG2.mainscript.FindandReplace1.insert(FindandReplace1.java:101)
	at com.EditGenieTest.TestNGXmlTesting.main(TestNGXmlTesting.java:52)
... Removed 47 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1250558105", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1250558105'><pre>java.lang.NullPointerException
	at com.editgenie.testcases.Exceldata3.testdata(Exceldata3.java:82)
	at com.EG2.mainscript.FindandReplace1.insert(FindandReplace1.java:101)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at com.EditGenieTest.TestNGXmlTesting.main(TestNGXmlTesting.java:52)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>63</td>
<td>com.EG2.mainscript.FindandReplace1@5e25a92e</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.EG2.mainscript.AddTextParagraph.add()'><b>add</b><br>Test class: com.EG2.mainscript.AddTextParagraph</td>
<td></td>
<td>3</td>
<td>com.EG2.mainscript.AddTextParagraph@71248c21</td></tr>
<tr>
<td title='com.EG2.mainscript.AddtextinTable.addtext()'><b>addtext</b><br>Test class: com.EG2.mainscript.AddtextinTable</td>
<td></td>
<td>8</td>
<td>com.EG2.mainscript.AddtextinTable@382db087</td></tr>
<tr>
<td title='com.EG2.mainscript.Attachment.attachmemt()'><b>attachmemt</b><br>Test class: com.EG2.mainscript.Attachment</td>
<td></td>
<td>64</td>
<td>com.EG2.mainscript.Attachment@5427c60c</td></tr>
<tr>
<td title='com.EG2.mainscript.Submit_btn.authorquery()'><b>authorquery</b><br>Test class: com.EG2.mainscript.Submit_btn</td>
<td></td>
<td>6</td>
<td>com.EG2.mainscript.Submit_btn@4f51b3e0</td></tr>
<tr>
<td title='com.EG2.mainscript.Publish_btn.authorquery()'><b>authorquery</b><br>Test class: com.EG2.mainscript.Publish_btn</td>
<td></td>
<td>8</td>
<td>com.EG2.mainscript.Publish_btn@551bdc27</td></tr>
<tr>
<td title='com.EG2.mainscript.AQResponse6.authorquery()'><b>authorquery</b><br>Test class: com.EG2.mainscript.AQResponse6</td>
<td></td>
<td>49</td>
<td>com.EG2.mainscript.AQResponse6@58134517</td></tr>
<tr>
<td title='com.EG2.mainscript.AQResponse5.authorquery()'><b>authorquery</b><br>Test class: com.EG2.mainscript.AQResponse5</td>
<td></td>
<td>17</td>
<td>com.EG2.mainscript.AQResponse5@255b53dc</td></tr>
<tr>
<td title='com.EG2.mainscript.BoldText.bold()'><b>bold</b><br>Test class: com.EG2.mainscript.BoldText</td>
<td></td>
<td>9</td>
<td>com.EG2.mainscript.BoldText@21a947fe</td></tr>
<tr>
<td title='com.EG2.mainscript.AddCrosscitation.citation()'><b>citation</b><br>Test class: com.EG2.mainscript.AddCrosscitation</td>
<td></td>
<td>5</td>
<td>com.EG2.mainscript.AddCrosscitation@351d0846</td></tr>
<tr>
<td title='com.EG2.mainscript.AddComment_GreekText.comment()'><b>comment</b><br>Test class: com.EG2.mainscript.AddComment_GreekText</td>
<td></td>
<td>66</td>
<td>com.EG2.mainscript.AddComment_GreekText@73d4cc9e</td></tr>
<tr>
<td title='com.EG2.mainscript.ItalicComment.comment()'><b>comment</b><br>Test class: com.EG2.mainscript.ItalicComment</td>
<td></td>
<td>61</td>
<td>com.EG2.mainscript.ItalicComment@32464a14</td></tr>
<tr>
<td title='com.EG2.mainscript.AddComment_ArrowText.comment()'><b>comment</b><br>Test class: com.EG2.mainscript.AddComment_ArrowText</td>
<td></td>
<td>66</td>
<td>com.EG2.mainscript.AddComment_ArrowText@17776a8</td></tr>
<tr>
<td title='com.EG2.mainscript.AddComment_GeometricText.comment()'><b>comment</b><br>Test class: com.EG2.mainscript.AddComment_GeometricText</td>
<td></td>
<td>66</td>
<td>com.EG2.mainscript.AddComment_GeometricText@76329302</td></tr>
<tr>
<td title='com.EG2.mainscript.AddComment_CurrencyText.comment()'><b>comment</b><br>Test class: com.EG2.mainscript.AddComment_CurrencyText</td>
<td></td>
<td>66</td>
<td>com.EG2.mainscript.AddComment_CurrencyText@120d6fe6</td></tr>
<tr>
<td title='com.EG2.mainscript.AddComment_LatinText.comment()'><b>comment</b><br>Test class: com.EG2.mainscript.AddComment_LatinText</td>
<td></td>
<td>67</td>
<td>com.EG2.mainscript.AddComment_LatinText@12405818</td></tr>
<tr>
<td title='com.EG2.mainscript.BoldComment.comment()'><b>comment</b><br>Test class: com.EG2.mainscript.BoldComment</td>
<td></td>
<td>62</td>
<td>com.EG2.mainscript.BoldComment@3d3fcdb0</td></tr>
<tr>
<td title='com.EG2.mainscript.AddComment_MathText.comment()'><b>comment</b><br>Test class: com.EG2.mainscript.AddComment_MathText</td>
<td></td>
<td>66</td>
<td>com.EG2.mainscript.AddComment_MathText@473b46c3</td></tr>
<tr>
<td title='com.EG2.mainscript.AddComment_Specialcharacter.comment()'><b>comment</b><br>Test class: com.EG2.mainscript.AddComment_Specialcharacter</td>
<td></td>
<td>66</td>
<td>com.EG2.mainscript.AddComment_Specialcharacter@279ad2e3</td></tr>
<tr>
<td title='com.EG2.mainscript.UnderlineComment.comment()'><b>comment</b><br>Test class: com.EG2.mainscript.UnderlineComment</td>
<td></td>
<td>61</td>
<td>com.EG2.mainscript.UnderlineComment@4461c7e3</td></tr>
<tr>
<td title='com.EG2.mainscript.History.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.History</td>
<td></td>
<td>157</td>
<td>com.EG2.mainscript.History@306279ee</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeleteFigCaption2.copyright()'><b>copyright</b><br>Test class: com.EG2.Editorend.EdDeleteFigCaption2</td>
<td></td>
<td>9</td>
<td>com.EG2.Editorend.EdDeleteFigCaption2@545997b1</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeleteFigCaption1.copyright()'><b>copyright</b><br>Test class: com.EG2.Editorend.EdDeleteFigCaption1</td>
<td></td>
<td>16</td>
<td>com.EG2.Editorend.EdDeleteFigCaption1@4cf4d528</td></tr>
<tr>
<td title='com.EG2.mainscript.Author_Name_Comment.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Author_Name_Comment</td>
<td></td>
<td>157</td>
<td>com.EG2.mainscript.Author_Name_Comment@77846d2c</td></tr>
<tr>
<td title='com.EG2.mainscript.References_Comment.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.References_Comment</td>
<td></td>
<td>155</td>
<td>com.EG2.mainscript.References_Comment@704921a5</td></tr>
<tr>
<td title='com.EG2.mainscript.Copyright_Line.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Copyright_Line</td>
<td></td>
<td>157</td>
<td>com.EG2.mainscript.Copyright_Line@df27fae</td></tr>
<tr>
<td title='com.EG2.mainscript.DeleteAbstract2.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.DeleteAbstract2</td>
<td></td>
<td>85</td>
<td>com.EG2.mainscript.DeleteAbstract2@2f0a87b3</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeleteParagraph1.copyright()'><b>copyright</b><br>Test class: com.EG2.Editorend.EdDeleteParagraph1</td>
<td></td>
<td>37</td>
<td>com.EG2.Editorend.EdDeleteParagraph1@319b92f3</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeleteParagraph2.copyright()'><b>copyright</b><br>Test class: com.EG2.Editorend.EdDeleteParagraph2</td>
<td></td>
<td>60</td>
<td>com.EG2.Editorend.EdDeleteParagraph2@fcd6521</td></tr>
<tr>
<td title='com.EG2.mainscript.DeleteAbstract1.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.DeleteAbstract1</td>
<td></td>
<td>86</td>
<td>com.EG2.mainscript.DeleteAbstract1@27d415d9</td></tr>
<tr>
<td title='com.EG2.mainscript.DeleteTableLabel2.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.DeleteTableLabel2</td>
<td></td>
<td>9</td>
<td>com.EG2.mainscript.DeleteTableLabel2@17211155</td></tr>
<tr>
<td title='com.EG2.mainscript.DeleteTableLabel1.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.DeleteTableLabel1</td>
<td></td>
<td>15</td>
<td>com.EG2.mainscript.DeleteTableLabel1@6fb0d3ed</td></tr>
<tr>
<td title='com.EG2.mainscript.AbstractHead.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.AbstractHead</td>
<td></td>
<td>157</td>
<td>com.EG2.mainscript.AbstractHead@1f021e6c</td></tr>
<tr>
<td title='com.EG2.mainscript.Conclusion_Heading.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Conclusion_Heading</td>
<td></td>
<td>157</td>
<td>com.EG2.mainscript.Conclusion_Heading@6d3af739</td></tr>
<tr>
<td title='com.EG2.mainscript.Right_Panel_Text.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Right_Panel_Text</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Right_Panel_Text@1d7acb34</td></tr>
<tr>
<td title='com.EG2.mainscript.Para_Comment.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Para_Comment</td>
<td></td>
<td>157</td>
<td>com.EG2.mainscript.Para_Comment@5e57643e</td></tr>
<tr>
<td title='com.EG2.mainscript.Orcid_Heading.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Orcid_Heading</td>
<td></td>
<td>157</td>
<td>com.EG2.mainscript.Orcid_Heading@130f889</td></tr>
<tr>
<td title='com.EG2.mainscript.Editgenie_Logo.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Editgenie_Logo</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Editgenie_Logo@276438c9</td></tr>
<tr>
<td title='com.EG2.mainscript.DeleteCorresponding1.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.DeleteCorresponding1</td>
<td></td>
<td>12</td>
<td>com.EG2.mainscript.DeleteCorresponding1@1efee8e7</td></tr>
<tr>
<td title='com.EG2.mainscript.FundingHead.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.FundingHead</td>
<td></td>
<td>97</td>
<td>com.EG2.mainscript.FundingHead@69a10787</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeleteCorresponding1.copyright()'><b>copyright</b><br>Test class: com.EG2.Editorend.EdDeleteCorresponding1</td>
<td></td>
<td>13</td>
<td>com.EG2.Editorend.EdDeleteCorresponding1@2d127a61</td></tr>
<tr>
<td title='com.EG2.mainscript.DeleteParagraph1.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.DeleteParagraph1</td>
<td></td>
<td>38</td>
<td>com.EG2.mainscript.DeleteParagraph1@b59d31</td></tr>
<tr>
<td title='com.EG2.mainscript.DeleteParagraph2.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.DeleteParagraph2</td>
<td></td>
<td>46</td>
<td>com.EG2.mainscript.DeleteParagraph2@3ffcd140</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeleteTableLabel1.copyright()'><b>copyright</b><br>Test class: com.EG2.Editorend.EdDeleteTableLabel1</td>
<td></td>
<td>10</td>
<td>com.EG2.Editorend.EdDeleteTableLabel1@1176dcec</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeleteTableLabel2.copyright()'><b>copyright</b><br>Test class: com.EG2.Editorend.EdDeleteTableLabel2</td>
<td></td>
<td>9</td>
<td>com.EG2.Editorend.EdDeleteTableLabel2@4ba2ca36</td></tr>
<tr>
<td title='com.EG2.mainscript.Article_title.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Article_title</td>
<td></td>
<td>157</td>
<td>com.EG2.mainscript.Article_title@25359ed8</td></tr>
<tr>
<td title='com.EG2.mainscript.Reference_Heading.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Reference_Heading</td>
<td></td>
<td>157</td>
<td>com.EG2.mainscript.Reference_Heading@5606c0b</td></tr>
<tr>
<td title='com.EG2.mainscript.DeleteFigCaption1.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.DeleteFigCaption1</td>
<td></td>
<td>17</td>
<td>com.EG2.mainscript.DeleteFigCaption1@80ec1f8</td></tr>
<tr>
<td title='com.EG2.mainscript.DeleteFigCaption2.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.DeleteFigCaption2</td>
<td></td>
<td>8</td>
<td>com.EG2.mainscript.DeleteFigCaption2@1445d7f</td></tr>
<tr>
<td title='com.EG2.mainscript.Table_Caption.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Table_Caption</td>
<td></td>
<td>157</td>
<td>com.EG2.mainscript.Table_Caption@6a396c1e</td></tr>
<tr>
<td title='com.EG2.mainscript.Appendix_Heading.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Appendix_Heading</td>
<td></td>
<td>157</td>
<td>com.EG2.mainscript.Appendix_Heading@6c3f5566</td></tr>
<tr>
<td title='com.EG2.mainscript.RectoHead.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.RectoHead</td>
<td></td>
<td>157</td>
<td>com.EG2.mainscript.RectoHead@6b67034</td></tr>
<tr>
<td title='com.EG2.mainscript.KeywordHead.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.KeywordHead</td>
<td></td>
<td>97</td>
<td>com.EG2.mainscript.KeywordHead@442675e1</td></tr>
<tr>
<td title='com.EG2.mainscript.IntroductionHead.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.IntroductionHead</td>
<td></td>
<td>157</td>
<td>com.EG2.mainscript.IntroductionHead@6166e06f</td></tr>
<tr>
<td title='com.EG2.mainscript.VersoHead.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.VersoHead</td>
<td></td>
<td>192</td>
<td>com.EG2.mainscript.VersoHead@6b0c2d26</td></tr>
<tr>
<td title='com.EG2.mainscript.Editgenie_Logo_color.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Editgenie_Logo_color</td>
<td></td>
<td>1</td>
<td>com.EG2.mainscript.Editgenie_Logo_color@4450d156</td></tr>
<tr>
<td title='com.EG2.mainscript.AuthorAffiliation.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.AuthorAffiliation</td>
<td></td>
<td>67</td>
<td>com.EG2.mainscript.AuthorAffiliation@491666ad</td></tr>
<tr>
<td title='com.EG2.mainscript.Figure_Caption.copyright()'><b>copyright</b><br>Test class: com.EG2.mainscript.Figure_Caption</td>
<td></td>
<td>157</td>
<td>com.EG2.mainscript.Figure_Caption@2b4a2ec7</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion7.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion7</td>
<td></td>
<td>4</td>
<td>com.EG2.Editorend.EdDeletion7@548ad73b</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion6.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion6</td>
<td></td>
<td>4</td>
<td>com.EG2.Editorend.EdDeletion6@4c762604</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion9.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion9</td>
<td></td>
<td>10</td>
<td>com.EG2.Editorend.EdDeletion9@2641e737</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion8.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion8</td>
<td></td>
<td>3</td>
<td>com.EG2.Editorend.EdDeletion8@727803de</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete22.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete22</td>
<td></td>
<td>14</td>
<td>com.EG2.Editorend.EdInsertDelete22@5579bb86</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete23.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete23</td>
<td></td>
<td>11</td>
<td>com.EG2.Editorend.EdInsertDelete23@5204062d</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete20.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete20</td>
<td></td>
<td>10</td>
<td>com.EG2.Editorend.EdInsertDelete20@4fcd19b3</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete21.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete21</td>
<td></td>
<td>7</td>
<td>com.EG2.Editorend.EdInsertDelete21@376b4233</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertSpclcharacter2.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertSpclcharacter2</td>
<td></td>
<td>4</td>
<td>com.EG2.mainscript.InsertSpclcharacter2@b3d7190</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete19.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete19</td>
<td></td>
<td>7</td>
<td>com.EG2.Editorend.EdInsertDelete19@3b94d659</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete17.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete17</td>
<td></td>
<td>13</td>
<td>com.EG2.Editorend.EdInsertDelete17@24b1d79b</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete18.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete18</td>
<td></td>
<td>13</td>
<td>com.EG2.Editorend.EdInsertDelete18@68ceda24</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete15.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete15</td>
<td></td>
<td>8</td>
<td>com.EG2.Editorend.EdInsertDelete15@281e3708</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete16.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete16</td>
<td></td>
<td>9</td>
<td>com.EG2.Editorend.EdInsertDelete16@35a50a4c</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete13.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete13</td>
<td></td>
<td>9</td>
<td>com.EG2.Editorend.EdInsertDelete13@103f852</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete14.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete14</td>
<td></td>
<td>5</td>
<td>com.EG2.Editorend.EdInsertDelete14@587c290d</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete11.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete11</td>
<td></td>
<td>6</td>
<td>com.EG2.Editorend.EdInsertDelete11@4516af24</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete12.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete12</td>
<td></td>
<td>11</td>
<td>com.EG2.Editorend.EdInsertDelete12@4ae82894</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete10.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete10</td>
<td></td>
<td>10</td>
<td>com.EG2.Editorend.EdInsertDelete10@543788f3</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion13.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion13</td>
<td></td>
<td>8</td>
<td>com.EG2.Editorend.EdDeletion13@1da51a35</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion14.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion14</td>
<td></td>
<td>8</td>
<td>com.EG2.Editorend.EdDeletion14@16022d9d</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion16.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion16</td>
<td></td>
<td>12</td>
<td>com.EG2.Editorend.EdDeletion16@44a3ec6b</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion10.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion10</td>
<td></td>
<td>10</td>
<td>com.EG2.Editorend.EdDeletion10@71623278</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion11.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion11</td>
<td></td>
<td>13</td>
<td>com.EG2.Editorend.EdDeletion11@768b970c</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion12.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion12</td>
<td></td>
<td>11</td>
<td>com.EG2.Editorend.EdDeletion12@5a4041cc</td></tr>
<tr>
<td title='com.EG2.mainscript.AQDeletion8.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.AQDeletion8</td>
<td></td>
<td>25</td>
<td>com.EG2.mainscript.AQDeletion8@15b3e5b</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion32.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion32</td>
<td></td>
<td>3</td>
<td>com.EG2.mainscript.Deletion32@61ca2dfa</td></tr>
<tr>
<td title='com.EG2.Editorend.RejectChanges1.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.RejectChanges1</td>
<td></td>
<td>4</td>
<td>com.EG2.Editorend.RejectChanges1@4b53f538</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion33.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion33</td>
<td></td>
<td>3</td>
<td>com.EG2.mainscript.Deletion33@134593bf</td></tr>
<tr>
<td title='com.EG2.mainscript.AQDeletion7.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.AQDeletion7</td>
<td></td>
<td>17</td>
<td>com.EG2.mainscript.AQDeletion7@4bb4de6a</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion30.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion30</td>
<td></td>
<td>3</td>
<td>com.EG2.mainscript.Deletion30@7ba18f1b</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion31.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion31</td>
<td></td>
<td>4</td>
<td>com.EG2.mainscript.Deletion31@2f8f5f62</td></tr>
<tr>
<td title='com.EG2.mainscript.AQDeletion4.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.AQDeletion4</td>
<td></td>
<td>11</td>
<td>com.EG2.mainscript.AQDeletion4@1068e947</td></tr>
<tr>
<td title='com.EG2.mainscript.AQDeletion3.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.AQDeletion3</td>
<td></td>
<td>7</td>
<td>com.EG2.mainscript.AQDeletion3@7dc222ae</td></tr>
<tr>
<td title='com.EG2.mainscript.AQDeletion6.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.AQDeletion6</td>
<td></td>
<td>24</td>
<td>com.EG2.mainscript.AQDeletion6@aecb35a</td></tr>
<tr>
<td title='com.EG2.mainscript.AQDeletion5.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.AQDeletion5</td>
<td></td>
<td>26</td>
<td>com.EG2.mainscript.AQDeletion5@5fcd892a</td></tr>
<tr>
<td title='com.EG2.mainscript.AQDeletion2.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.AQDeletion2</td>
<td></td>
<td>11</td>
<td>com.EG2.mainscript.AQDeletion2@6483f5ae</td></tr>
<tr>
<td title='com.EG2.mainscript.AQDeletion1.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.AQDeletion1</td>
<td></td>
<td>14</td>
<td>com.EG2.mainscript.AQDeletion1@b9afc07</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion34.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion34</td>
<td></td>
<td>3</td>
<td>com.EG2.mainscript.Deletion34@15bfd87</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion35.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion35</td>
<td></td>
<td>4</td>
<td>com.EG2.mainscript.Deletion35@543e710e</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion10.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion10</td>
<td></td>
<td>3</td>
<td>com.EG2.mainscript.Deletion10@1e4a7dd4</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion11.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion11</td>
<td></td>
<td>10</td>
<td>com.EG2.mainscript.Deletion11@4b9e255</td></tr>
<tr>
<td title='com.EG2.Editorend.EdAQDeletion4.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdAQDeletion4</td>
<td></td>
<td>10</td>
<td>com.EG2.Editorend.EdAQDeletion4@1cab0bfb</td></tr>
<tr>
<td title='com.EG2.Editorend.EdAQDeletion2.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdAQDeletion2</td>
<td></td>
<td>11</td>
<td>com.EG2.Editorend.EdAQDeletion2@50de0926</td></tr>
<tr>
<td title='com.EG2.Editorend.EdAQDeletion3.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdAQDeletion3</td>
<td></td>
<td>13</td>
<td>com.EG2.Editorend.EdAQDeletion3@60438a68</td></tr>
<tr>
<td title='com.EG2.Editorend.EdAQDeletion1.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdAQDeletion1</td>
<td></td>
<td>14</td>
<td>com.EG2.Editorend.EdAQDeletion1@dbd940d</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion18.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion18</td>
<td></td>
<td>4</td>
<td>com.EG2.mainscript.Deletion18@6c9f5c0d</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion19.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion19</td>
<td></td>
<td>4</td>
<td>com.EG2.mainscript.Deletion19@de3a06f</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion16.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion16</td>
<td></td>
<td>3</td>
<td>com.EG2.mainscript.Deletion16@2bea5ab4</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion17.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion17</td>
<td></td>
<td>3</td>
<td>com.EG2.mainscript.Deletion17@3d8314f0</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion3.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion3</td>
<td></td>
<td>19</td>
<td>com.EG2.Editorend.EdDeletion3@2df32bf7</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion14.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion14</td>
<td></td>
<td>13</td>
<td>com.EG2.mainscript.Deletion14@530612ba</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion2.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion2</td>
<td></td>
<td>0</td>
<td>com.EG2.Editorend.EdDeletion2@2a40cd94</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion15.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion15</td>
<td></td>
<td>3</td>
<td>com.EG2.mainscript.Deletion15@f4168b8</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion5.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion5</td>
<td></td>
<td>7</td>
<td>com.EG2.Editorend.EdDeletion5@3bd94634</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion12.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion12</td>
<td></td>
<td>10</td>
<td>com.EG2.mainscript.Deletion12@58a90037</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletion4.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdDeletion4</td>
<td></td>
<td>13</td>
<td>com.EG2.Editorend.EdDeletion4@74294adb</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion13.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion13</td>
<td></td>
<td>4</td>
<td>com.EG2.mainscript.Deletion13@70a9f84e</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion21.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion21</td>
<td></td>
<td>3</td>
<td>com.EG2.mainscript.Deletion21@2f490758</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion22.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion22</td>
<td></td>
<td>4</td>
<td>com.EG2.mainscript.Deletion22@101df177</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion20.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion20</td>
<td></td>
<td>4</td>
<td>com.EG2.mainscript.Deletion20@166fa74d</td></tr>
<tr>
<td title='com.EG2.Editorend.PEArtTitleInsertDelete7.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.PEArtTitleInsertDelete7</td>
<td></td>
<td>5</td>
<td>com.EG2.Editorend.PEArtTitleInsertDelete7@77a57272</td></tr>
<tr>
<td title='com.EG2.Editorend.PEArtTitleInsertDelete8.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.PEArtTitleInsertDelete8</td>
<td></td>
<td>5</td>
<td>com.EG2.Editorend.PEArtTitleInsertDelete8@46238e3f</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion29.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion29</td>
<td></td>
<td>4</td>
<td>com.EG2.mainscript.Deletion29@76a4d6c</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion27.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion27</td>
<td></td>
<td>5</td>
<td>com.EG2.mainscript.Deletion27@517cd4b</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion28.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion28</td>
<td></td>
<td>3</td>
<td>com.EG2.mainscript.Deletion28@32cf48b7</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion25.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion25</td>
<td></td>
<td>4</td>
<td>com.EG2.mainscript.Deletion25@679b62af</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion26.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion26</td>
<td></td>
<td>4</td>
<td>com.EG2.mainscript.Deletion26@d6da883</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion23.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion23</td>
<td></td>
<td>4</td>
<td>com.EG2.mainscript.Deletion23@49c43f4e</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion24.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion24</td>
<td></td>
<td>4</td>
<td>com.EG2.mainscript.Deletion24@290dbf45</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertSpclCharacter1.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertSpclCharacter1</td>
<td></td>
<td>7</td>
<td>com.EG2.mainscript.InsertSpclCharacter1@32a068d1</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete21.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete21</td>
<td></td>
<td>8</td>
<td>com.EG2.mainscript.InsertDelete21@641147d0</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete22.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete22</td>
<td></td>
<td>14</td>
<td>com.EG2.mainscript.InsertDelete22@6e38921c</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete23.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete23</td>
<td></td>
<td>10</td>
<td>com.EG2.mainscript.InsertDelete23@64d7f7e0</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete20.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete20</td>
<td></td>
<td>10</td>
<td>com.EG2.mainscript.InsertDelete20@27c6e487</td></tr>
<tr>
<td title='com.EG2.mainscript.Delete_Heading1.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Delete_Heading1</td>
<td></td>
<td>5</td>
<td>com.EG2.mainscript.Delete_Heading1@6385cb26</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete10.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete10</td>
<td></td>
<td>10</td>
<td>com.EG2.mainscript.InsertDelete10@38364841</td></tr>
<tr>
<td title='com.EG2.mainscript.DragandDrop5.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.DragandDrop5</td>
<td></td>
<td>13</td>
<td>com.EG2.mainscript.DragandDrop5@28c4711c</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete11.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete11</td>
<td></td>
<td>6</td>
<td>com.EG2.mainscript.InsertDelete11@59717824</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete12.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete12</td>
<td></td>
<td>11</td>
<td>com.EG2.mainscript.InsertDelete12@146044d7</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete13.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete13</td>
<td></td>
<td>9</td>
<td>com.EG2.mainscript.InsertDelete13@1e9e725a</td></tr>
<tr>
<td title='com.EG2.mainscript.DragandDrop2.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.DragandDrop2</td>
<td></td>
<td>8</td>
<td>com.EG2.mainscript.DragandDrop2@15d9bc04</td></tr>
<tr>
<td title='com.EG2.mainscript.DragandDrop1.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.DragandDrop1</td>
<td></td>
<td>8</td>
<td>com.EG2.mainscript.DragandDrop1@516be40f</td></tr>
<tr>
<td title='com.EG2.mainscript.DragandDrop4.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.DragandDrop4</td>
<td></td>
<td>8</td>
<td>com.EG2.mainscript.DragandDrop4@3c0a50da</td></tr>
<tr>
<td title='com.EG2.mainscript.DragandDrop3.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.DragandDrop3</td>
<td></td>
<td>261</td>
<td>com.EG2.mainscript.DragandDrop3@646be2c3</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete18.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete18</td>
<td></td>
<td>13</td>
<td>com.EG2.mainscript.InsertDelete18@797badd3</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete19.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete19</td>
<td></td>
<td>7</td>
<td>com.EG2.mainscript.InsertDelete19@77be656f</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete14.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete14</td>
<td></td>
<td>5</td>
<td>com.EG2.mainscript.InsertDelete14@19dc67c2</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete15.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete15</td>
<td></td>
<td>9</td>
<td>com.EG2.mainscript.InsertDelete15@221af3c0</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete16.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete16</td>
<td></td>
<td>9</td>
<td>com.EG2.mainscript.InsertDelete16@62bd765</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete17.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete17</td>
<td></td>
<td>13</td>
<td>com.EG2.mainscript.InsertDelete17@23a5fd2</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete2.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete2</td>
<td></td>
<td>9</td>
<td>com.EG2.Editorend.EdInsertDelete2@5d20e46</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion4.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion4</td>
<td></td>
<td>17</td>
<td>com.EG2.mainscript.Deletion4@709ba3fb</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete3.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete3</td>
<td></td>
<td>9</td>
<td>com.EG2.Editorend.EdInsertDelete3@3d36e4cd</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion3.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion3</td>
<td></td>
<td>18</td>
<td>com.EG2.mainscript.Deletion3@6a472554</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion6.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion6</td>
<td></td>
<td>3</td>
<td>com.EG2.mainscript.Deletion6@7ff2a664</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete1.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete1</td>
<td></td>
<td>9</td>
<td>com.EG2.Editorend.EdInsertDelete1@525b461a</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion5.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion5</td>
<td></td>
<td>7</td>
<td>com.EG2.mainscript.Deletion5@58c1c010</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion8.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion8</td>
<td></td>
<td>4</td>
<td>com.EG2.mainscript.Deletion8@b7f23d9</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion7.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion7</td>
<td></td>
<td>5</td>
<td>com.EG2.mainscript.Deletion7@61d47554</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion9.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion9</td>
<td></td>
<td>5</td>
<td>com.EG2.mainscript.Deletion9@69b794e2</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete8.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete8</td>
<td></td>
<td>7</td>
<td>com.EG2.Editorend.EdInsertDelete8@3f200884</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete9.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete9</td>
<td></td>
<td>13</td>
<td>com.EG2.Editorend.EdInsertDelete9@4d339552</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete6.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete6</td>
<td></td>
<td>8</td>
<td>com.EG2.Editorend.EdInsertDelete6@f0f2775</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete7.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete7</td>
<td></td>
<td>6</td>
<td>com.EG2.Editorend.EdInsertDelete7@5a4aa2f2</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete4.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete4</td>
<td></td>
<td>9</td>
<td>com.EG2.Editorend.EdInsertDelete4@6591f517</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion2.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion2</td>
<td></td>
<td>1</td>
<td>com.EG2.mainscript.Deletion2@345965f2</td></tr>
<tr>
<td title='com.EG2.Editorend.EdInsertDelete5.delete()'><b>delete</b><br>Test class: com.EG2.Editorend.EdInsertDelete5</td>
<td></td>
<td>9</td>
<td>com.EG2.Editorend.EdInsertDelete5@429bd883</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletion1.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.Deletion1</td>
<td></td>
<td>16</td>
<td>com.EG2.mainscript.Deletion1@4d49af10</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete5.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete5</td>
<td></td>
<td>8</td>
<td>com.EG2.mainscript.InsertDelete5@1dd92fe2</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete6.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete6</td>
<td></td>
<td>8</td>
<td>com.EG2.mainscript.InsertDelete6@6b53e23f</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete7.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete7</td>
<td></td>
<td>7</td>
<td>com.EG2.mainscript.InsertDelete7@64d2d351</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete8.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete8</td>
<td></td>
<td>7</td>
<td>com.EG2.mainscript.InsertDelete8@1b68b9a4</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete1.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete1</td>
<td></td>
<td>10</td>
<td>com.EG2.mainscript.InsertDelete1@4f9a3314</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete2.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete2</td>
<td></td>
<td>11</td>
<td>com.EG2.mainscript.InsertDelete2@3b2c72c2</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete3.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete3</td>
<td></td>
<td>11</td>
<td>com.EG2.mainscript.InsertDelete3@176d53b2</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete4.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete4</td>
<td></td>
<td>9</td>
<td>com.EG2.mainscript.InsertDelete4@971d0d8</td></tr>
<tr>
<td title='com.EG2.mainscript.InsertDelete9.delete()'><b>delete</b><br>Test class: com.EG2.mainscript.InsertDelete9</td>
<td></td>
<td>13</td>
<td>com.EG2.mainscript.InsertDelete9@51931956</td></tr>
<tr>
<td title='com.EG2.mainscript.DeletiontableRowtext.deleterow()'><b>deleterow</b><br>Test class: com.EG2.mainscript.DeletiontableRowtext</td>
<td></td>
<td>4</td>
<td>com.EG2.mainscript.DeletiontableRowtext@69379752</td></tr>
<tr>
<td title='com.EG2.mainscript.Equation1.equation()'><b>equation</b><br>Test class: com.EG2.mainscript.Equation1</td>
<td></td>
<td>68</td>
<td>com.EG2.mainscript.Equation1@49e202ad</td></tr>
<tr>
<td title='com.EG2.mainscript.Equation2.equation()'><b>equation</b><br>Test class: com.EG2.mainscript.Equation2</td>
<td></td>
<td>68</td>
<td>com.EG2.mainscript.Equation2@1c72da34</td></tr>
<tr>
<td title='com.EG2.mainscript.NewAbstractInsertion.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.NewAbstractInsertion</td>
<td></td>
<td>6</td>
<td>com.EG2.mainscript.NewAbstractInsertion@78186a70</td></tr>
<tr>
<td title='com.EG2.Editorend.EdNewParaInsertion.insert()'><b>insert</b><br>Test class: com.EG2.Editorend.EdNewParaInsertion</td>
<td></td>
<td>3</td>
<td>com.EG2.Editorend.EdNewParaInsertion@16f7c8c1</td></tr>
<tr>
<td title='com.EG2.Editorend.EdNewFigurensertion.insert()'><b>insert</b><br>Test class: com.EG2.Editorend.EdNewFigurensertion</td>
<td></td>
<td>4</td>
<td>com.EG2.Editorend.EdNewFigurensertion@31f924f5</td></tr>
<tr>
<td title='com.EG2.Editorend.EdNewContactnsertion.insert()'><b>insert</b><br>Test class: com.EG2.Editorend.EdNewContactnsertion</td>
<td></td>
<td>19</td>
<td>com.EG2.Editorend.EdNewContactnsertion@52525845</td></tr>
<tr>
<td title='com.EG2.mainscript.NewFigurensertion.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.NewFigurensertion</td>
<td></td>
<td>4</td>
<td>com.EG2.mainscript.NewFigurensertion@80169cf</td></tr>
<tr>
<td title='com.EG2.mainscript.Orcid1.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.Orcid1</td>
<td></td>
<td>64</td>
<td>com.EG2.mainscript.Orcid1@6366ebe0</td></tr>
<tr>
<td title='com.EG2.Editorend.EdNewAbstractInsertion.insert()'><b>insert</b><br>Test class: com.EG2.Editorend.EdNewAbstractInsertion</td>
<td></td>
<td>8</td>
<td>com.EG2.Editorend.EdNewAbstractInsertion@2698dc7</td></tr>
<tr>
<td title='com.EG2.mainscript.NewContactnsertion.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.NewContactnsertion</td>
<td></td>
<td>20</td>
<td>com.EG2.mainscript.NewContactnsertion@5f71c76a</td></tr>
<tr>
<td title='com.EG2.Editorend.EdNewFundingInsertion.insert()'><b>insert</b><br>Test class: com.EG2.Editorend.EdNewFundingInsertion</td>
<td></td>
<td>3</td>
<td>com.EG2.Editorend.EdNewFundingInsertion@48a242ce</td></tr>
<tr>
<td title='com.EG2.Editorend.EdNewTableInsertion.insert()'><b>insert</b><br>Test class: com.EG2.Editorend.EdNewTableInsertion</td>
<td></td>
<td>3</td>
<td>com.EG2.Editorend.EdNewTableInsertion@51b279c9</td></tr>
<tr>
<td title='com.EG2.mainscript.NewTableInsertion2.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.NewTableInsertion2</td>
<td></td>
<td>4</td>
<td>com.EG2.mainscript.NewTableInsertion2@1188e820</td></tr>
<tr>
<td title='com.EG2.mainscript.NewFundingInsertion.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.NewFundingInsertion</td>
<td></td>
<td>4</td>
<td>com.EG2.mainscript.NewFundingInsertion@40f08448</td></tr>
<tr>
<td title='com.EG2.Editorend.AddOcid1.insert()'><b>insert</b><br>Test class: com.EG2.Editorend.AddOcid1</td>
<td></td>
<td>63</td>
<td>com.EG2.Editorend.AddOcid1@588df31b</td></tr>
<tr>
<td title='com.EG2.mainscript.Formopen2.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.Formopen2</td>
<td></td>
<td>6</td>
<td>com.EG2.mainscript.Formopen2@4e4aea35</td></tr>
<tr>
<td title='com.EG2.mainscript.Formopen1.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.Formopen1</td>
<td></td>
<td>10</td>
<td>com.EG2.mainscript.Formopen1@1442d7b5</td></tr>
<tr>
<td title='com.EG2.mainscript.Formopen7.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.Formopen7</td>
<td></td>
<td>1</td>
<td>com.EG2.mainscript.Formopen7@6cc7b4de</td></tr>
<tr>
<td title='com.EG2.mainscript.Formopen6.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.Formopen6</td>
<td></td>
<td>0</td>
<td>com.EG2.mainscript.Formopen6@5cdd8682</td></tr>
<tr>
<td title='com.EG2.mainscript.Formopen5.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.Formopen5</td>
<td></td>
<td>1</td>
<td>com.EG2.mainscript.Formopen5@45afc369</td></tr>
<tr>
<td title='com.EG2.mainscript.Formopen4.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.Formopen4</td>
<td></td>
<td>1</td>
<td>com.EG2.mainscript.Formopen4@799d4f69</td></tr>
<tr>
<td title='com.EG2.mainscript.Formopen3.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.Formopen3</td>
<td></td>
<td>9</td>
<td>com.EG2.mainscript.Formopen3@12028586</td></tr>
<tr>
<td title='com.EG2.Editorend.EdNewTableInsertion2.insert()'><b>insert</b><br>Test class: com.EG2.Editorend.EdNewTableInsertion2</td>
<td></td>
<td>3</td>
<td>com.EG2.Editorend.EdNewTableInsertion2@3e77a1ed</td></tr>
<tr>
<td title='com.EG2.mainscript.NewParaInsertion.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.NewParaInsertion</td>
<td></td>
<td>4</td>
<td>com.EG2.mainscript.NewParaInsertion@1372ed45</td></tr>
<tr>
<td title='com.EG2.Editorend.EdAppendixInsertion.insert()'><b>insert</b><br>Test class: com.EG2.Editorend.EdAppendixInsertion</td>
<td></td>
<td>3</td>
<td>com.EG2.Editorend.EdAppendixInsertion@6a79c292</td></tr>
<tr>
<td title='com.EG2.Editorend.EdBox1Insertion.insert()'><b>insert</b><br>Test class: com.EG2.Editorend.EdBox1Insertion</td>
<td></td>
<td>3</td>
<td>com.EG2.Editorend.EdBox1Insertion@37574691</td></tr>
<tr>
<td title='com.EG2.mainscript.NewTableInsertion.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.NewTableInsertion</td>
<td></td>
<td>3</td>
<td>com.EG2.mainscript.NewTableInsertion@49070868</td></tr>
<tr>
<td title='com.EG2.mainscript.Insertion1Greencolor.insert()'><b>insert</b><br>Test class: com.EG2.mainscript.Insertion1Greencolor</td>
<td></td>
<td>6</td>
<td>com.EG2.mainscript.Insertion1Greencolor@78a2da20</td></tr>
<tr>
<td title='com.EG2.mainscript.ItalicText3.italic()'><b>italic</b><br>Test class: com.EG2.mainscript.ItalicText3</td>
<td></td>
<td>7</td>
<td>com.EG2.mainscript.ItalicText3@7fe8ea47</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletetexttable2.link()'><b>link</b><br>Test class: com.EG2.Editorend.EdDeletetexttable2</td>
<td></td>
<td>7</td>
<td>com.EG2.Editorend.EdDeletetexttable2@24a35978</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletetexttable.link()'><b>link</b><br>Test class: com.EG2.mainscript.Deletetexttable</td>
<td></td>
<td>3</td>
<td>com.EG2.mainscript.Deletetexttable@133e16fd</td></tr>
<tr>
<td title='com.EG2.Editorend.EdDeletetexttable.link()'><b>link</b><br>Test class: com.EG2.Editorend.EdDeletetexttable</td>
<td></td>
<td>3</td>
<td>com.EG2.Editorend.EdDeletetexttable@33b37288</td></tr>
<tr>
<td title='com.EG2.mainscript.AddTextTableColhead.link()'><b>link</b><br>Test class: com.EG2.mainscript.AddTextTableColhead</td>
<td></td>
<td>3</td>
<td>com.EG2.mainscript.AddTextTableColhead@1ee807c6</td></tr>
<tr>
<td title='com.EG2.mainscript.Deletetexttable2.link()'><b>link</b><br>Test class: com.EG2.mainscript.Deletetexttable2</td>
<td></td>
<td>7</td>
<td>com.EG2.mainscript.Deletetexttable2@71a794e5</td></tr>
<tr>
<td title='com.EG2.mainscript.RightPanel2.rightpanel()'><b>rightpanel</b><br>Test class: com.EG2.mainscript.RightPanel2</td>
<td></td>
<td>10</td>
<td>com.EG2.mainscript.RightPanel2@70beb599</td></tr>
<tr>
<td title='com.EG2.mainscript.RightPanel1.rightpanel()'><b>rightpanel</b><br>Test class: com.EG2.mainscript.RightPanel1</td>
<td></td>
<td>7</td>
<td>com.EG2.mainscript.RightPanel1@4e41089d</td></tr>
<tr>
<td title='com.EG2.mainscript.RightPanel4.rightpanel()'><b>rightpanel</b><br>Test class: com.EG2.mainscript.RightPanel4</td>
<td></td>
<td>10</td>
<td>com.EG2.mainscript.RightPanel4@33cb5951</td></tr>
<tr>
<td title='com.EG2.mainscript.RightPanel3.rightpanel()'><b>rightpanel</b><br>Test class: com.EG2.mainscript.RightPanel3</td>
<td></td>
<td>10</td>
<td>com.EG2.mainscript.RightPanel3@365c30cc</td></tr>
<tr>
<td title='com.EG2.mainscript.RightPanel6.rightpanel()'><b>rightpanel</b><br>Test class: com.EG2.mainscript.RightPanel6</td>
<td></td>
<td>10</td>
<td>com.EG2.mainscript.RightPanel6@701fc37a</td></tr>
<tr>
<td title='com.EG2.mainscript.RightPanel5.rightpanel()'><b>rightpanel</b><br>Test class: com.EG2.mainscript.RightPanel5</td>
<td></td>
<td>10</td>
<td>com.EG2.mainscript.RightPanel5@4148db48</td></tr>
<tr>
<td title='com.EG2.mainscript.RightPanel8.rightpanel()'><b>rightpanel</b><br>Test class: com.EG2.mainscript.RightPanel8</td>
<td></td>
<td>10</td>
<td>com.EG2.mainscript.RightPanel8@282003e1</td></tr>
<tr>
<td title='com.EG2.mainscript.RightPanel7.rightpanel()'><b>rightpanel</b><br>Test class: com.EG2.mainscript.RightPanel7</td>
<td></td>
<td>10</td>
<td>com.EG2.mainscript.RightPanel7@7fad8c79</td></tr>
<tr>
<td title='com.EG2.mainscript.Left_Panel5.searchbutton()'><b>searchbutton</b><br>Test class: com.EG2.mainscript.Left_Panel5</td>
<td></td>
<td>7</td>
<td>com.EG2.mainscript.Left_Panel5@58fdd99</td></tr>
<tr>
<td title='com.EG2.mainscript.Left_Panel3.searchbutton()'><b>searchbutton</b><br>Test class: com.EG2.mainscript.Left_Panel3</td>
<td></td>
<td>5</td>
<td>com.EG2.mainscript.Left_Panel3@7bc1a03d</td></tr>
<tr>
<td title='com.EG2.mainscript.Left_Panel4.searchbutton()'><b>searchbutton</b><br>Test class: com.EG2.mainscript.Left_Panel4</td>
<td></td>
<td>7</td>
<td>com.EG2.mainscript.Left_Panel4@70b0b186</td></tr>
<tr>
<td title='com.EG2.mainscript.Left_Panel1.searchbutton()'><b>searchbutton</b><br>Test class: com.EG2.mainscript.Left_Panel1</td>
<td></td>
<td>6</td>
<td>com.EG2.mainscript.Left_Panel1@ba8d91c</td></tr>
<tr>
<td title='com.EG2.mainscript.Left_Panel2.searchbutton()'><b>searchbutton</b><br>Test class: com.EG2.mainscript.Left_Panel2</td>
<td></td>
<td>8</td>
<td>com.EG2.mainscript.Left_Panel2@7364985f</td></tr>
<tr>
<td title='com.EG2.Editorend.Shortcutkey4.shortcut()'><b>shortcut</b><br>Test class: com.EG2.Editorend.Shortcutkey4</td>
<td></td>
<td>3</td>
<td>com.EG2.Editorend.Shortcutkey4@57f23557</td></tr>
<tr>
<td title='com.EG2.Editorend.Shortcutkey5.shortcut()'><b>shortcut</b><br>Test class: com.EG2.Editorend.Shortcutkey5</td>
<td></td>
<td>10</td>
<td>com.EG2.Editorend.Shortcutkey5@3d0f8e03</td></tr>
<tr>
<td title='com.EG2.mainscript.shortcutkey3.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.shortcutkey3</td>
<td></td>
<td>3</td>
<td>com.EG2.mainscript.shortcutkey3@44f75083</td></tr>
<tr>
<td title='com.EG2.Editorend.Shortcutkey2.shortcut()'><b>shortcut</b><br>Test class: com.EG2.Editorend.Shortcutkey2</td>
<td></td>
<td>4</td>
<td>com.EG2.Editorend.Shortcutkey2@17baae6e</td></tr>
<tr>
<td title='com.EG2.Editorend.shortcutkey3.shortcut()'><b>shortcut</b><br>Test class: com.EG2.Editorend.shortcutkey3</td>
<td></td>
<td>3</td>
<td>com.EG2.Editorend.shortcutkey3@27fe3806</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey9.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.Shortcutkey9</td>
<td></td>
<td>10</td>
<td>com.EG2.mainscript.Shortcutkey9@2bbaf4f0</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey8.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.Shortcutkey8</td>
<td></td>
<td>6</td>
<td>com.EG2.mainscript.Shortcutkey8@11c20519</td></tr>
<tr>
<td title='com.EG2.mainscript.ShortcutKey6.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.ShortcutKey6</td>
<td></td>
<td>66</td>
<td>com.EG2.mainscript.ShortcutKey6@4df828d7</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey1.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.Shortcutkey1</td>
<td></td>
<td>5</td>
<td>com.EG2.mainscript.Shortcutkey1@62fdb4a6</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey2.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.Shortcutkey2</td>
<td></td>
<td>3</td>
<td>com.EG2.mainscript.Shortcutkey2@11e21d0e</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey5.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.Shortcutkey5</td>
<td></td>
<td>9</td>
<td>com.EG2.mainscript.Shortcutkey5@1dd02175</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey4.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.Shortcutkey4</td>
<td></td>
<td>4</td>
<td>com.EG2.mainscript.Shortcutkey4@31206beb</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey7.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.Shortcutkey7</td>
<td></td>
<td>12</td>
<td>com.EG2.mainscript.Shortcutkey7@23bb8443</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey10.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.Shortcutkey10</td>
<td></td>
<td>4</td>
<td>com.EG2.mainscript.Shortcutkey10@314c508a</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey12.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.Shortcutkey12</td>
<td></td>
<td>4</td>
<td>com.EG2.mainscript.Shortcutkey12@10b48321</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey11.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.Shortcutkey11</td>
<td></td>
<td>3</td>
<td>com.EG2.mainscript.Shortcutkey11@16267862</td></tr>
<tr>
<td title='com.EG2.mainscript.Shortcutkey13.shortcut()'><b>shortcut</b><br>Test class: com.EG2.mainscript.Shortcutkey13</td>
<td></td>
<td>4</td>
<td>com.EG2.mainscript.Shortcutkey13@453da22c</td></tr>
<tr>
<td title='com.EG2.Editorend.EdShortcutkey1.shortcut()'><b>shortcut</b><br>Test class: com.EG2.Editorend.EdShortcutkey1</td>
<td></td>
<td>9</td>
<td>com.EG2.Editorend.EdShortcutkey1@dd3b207</td></tr>
<tr>
<td title='com.EG2.mainscript.Subscript.subscript()'><b>subscript</b><br>Test class: com.EG2.mainscript.Subscript</td>
<td></td>
<td>21</td>
<td>com.EG2.mainscript.Subscript@8b87145</td></tr>
<tr>
<td title='com.EG2.mainscript.Superscript3.superscript()'><b>superscript</b><br>Test class: com.EG2.mainscript.Superscript3</td>
<td></td>
<td>10</td>
<td>com.EG2.mainscript.Superscript3@6e2c9341</td></tr>
<tr>
<td title='com.EG2.Editorend.PEHeadInsertdelete1.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEHeadInsertdelete1</td>
<td></td>
<td>12</td>
<td>com.EG2.Editorend.PEHeadInsertdelete1@5c18298f</td></tr>
<tr>
<td title='com.EG2.Editorend.PEHeadInsertdelete8.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEHeadInsertdelete8</td>
<td></td>
<td>29</td>
<td>com.EG2.Editorend.PEHeadInsertdelete8@2fd66ad3</td></tr>
<tr>
<td title='com.EG2.Editorend.PEHeadInsertdelete9.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEHeadInsertdelete9</td>
<td></td>
<td>7</td>
<td>com.EG2.Editorend.PEHeadInsertdelete9@5d11346a</td></tr>
<tr>
<td title='com.EG2.Editorend.PEHeadInsertdelete6.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEHeadInsertdelete6</td>
<td></td>
<td>7</td>
<td>com.EG2.Editorend.PEHeadInsertdelete6@7a36aefa</td></tr>
<tr>
<td title='com.EG2.Editorend.PEHeadInsertdelete7.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEHeadInsertdelete7</td>
<td></td>
<td>7</td>
<td>com.EG2.Editorend.PEHeadInsertdelete7@5fdba6f9</td></tr>
<tr>
<td title='com.EG2.Editorend.PEHeadInsertdelete4.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEHeadInsertdelete4</td>
<td></td>
<td>8</td>
<td>com.EG2.Editorend.PEHeadInsertdelete4@10d59286</td></tr>
<tr>
<td title='com.EG2.Editorend.PEHeadInsertdelete5.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEHeadInsertdelete5</td>
<td></td>
<td>5</td>
<td>com.EG2.Editorend.PEHeadInsertdelete5@fe18270</td></tr>
<tr>
<td title='com.EG2.Editorend.PEHeadInsertdelete2.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEHeadInsertdelete2</td>
<td></td>
<td>11</td>
<td>com.EG2.Editorend.PEHeadInsertdelete2@6dde5c8c</td></tr>
<tr>
<td title='com.EG2.Editorend.PEHeadInsertdelete3.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEHeadInsertdelete3</td>
<td></td>
<td>7</td>
<td>com.EG2.Editorend.PEHeadInsertdelete3@5123a213</td></tr>
<tr>
<td title='com.EG2.Editorend.PEHeadInsertdelete10.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEHeadInsertdelete10</td>
<td></td>
<td>8</td>
<td>com.EG2.Editorend.PEHeadInsertdelete10@1ad282e0</td></tr>
<tr>
<td title='com.EG2.Editorend.PEArtTitleInsertDelete3.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEArtTitleInsertDelete3</td>
<td></td>
<td>8</td>
<td>com.EG2.Editorend.PEArtTitleInsertDelete3@7f416310</td></tr>
<tr>
<td title='com.EG2.Editorend.PEArtTitleInsertDelete4.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEArtTitleInsertDelete4</td>
<td></td>
<td>8</td>
<td>com.EG2.Editorend.PEArtTitleInsertDelete4@5e955596</td></tr>
<tr>
<td title='com.EG2.Editorend.PEArtTitleInsertDelete5.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEArtTitleInsertDelete5</td>
<td></td>
<td>3</td>
<td>com.EG2.Editorend.PEArtTitleInsertDelete5@2473b9ce</td></tr>
<tr>
<td title='com.EG2.Editorend.PEArtTitleInsertDelete6.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEArtTitleInsertDelete6</td>
<td></td>
<td>3</td>
<td>com.EG2.Editorend.PEArtTitleInsertDelete6@140e5a13</td></tr>
<tr>
<td title='com.EG2.Editorend.PEHeadInsertdelete11.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEHeadInsertdelete11</td>
<td></td>
<td>6</td>
<td>com.EG2.Editorend.PEHeadInsertdelete11@3439f68d</td></tr>
<tr>
<td title='com.EG2.Editorend.PEArtTitleInsertDelete1.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEArtTitleInsertDelete1</td>
<td></td>
<td>4</td>
<td>com.EG2.Editorend.PEArtTitleInsertDelete1@71d15f18</td></tr>
<tr>
<td title='com.EG2.Editorend.PEArtTitleInsertDelete2.title()'><b>title</b><br>Test class: com.EG2.Editorend.PEArtTitleInsertDelete2</td>
<td></td>
<td>8</td>
<td>com.EG2.Editorend.PEArtTitleInsertDelete2@17695df3</td></tr>
<tr>
<td title='com.EG2.mainscript.UnderlineText.underline()'><b>underline</b><br>Test class: com.EG2.mainscript.UnderlineText</td>
<td></td>
<td>3</td>
<td>com.EG2.mainscript.UnderlineText@7181ae3f</td></tr>
</table><p>
</body>
</html>