<html>
<head>
<title>Results for ASME figureContain regression test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>ASME figureContain regression test</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>4 tests</td>
<td><a target='mainFrame' href='classes.html'>1 class</a></td>
<td>67 methods:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (0)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>0 group</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>ASMEAuthorTestChrome (0/0/0)</td><td valign='top' align='right'>
  <a href='ASMEAuthorTestChrome.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>ASMEAuthorTestFirefox (0/0/0)</td><td valign='top' align='right'>
  <a href='ASMEAuthorTestFirefox.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>ASMEEditorTestFirefox (0/0/0)</td><td valign='top' align='right'>
  <a href='ASMEEditorTestFirefox.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>ASMEEditorTestChrome (67/0/0)</td><td valign='top' align='right'>
  <a href='ASMEEditorTestChrome.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>